# Football-League

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalfahlepi/footballleague/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rizalfahlepi/footballleague/activity/search/: SearchMatchLeagueActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalfahlepi/footballleague/activity/detailleague/: DetailLeagueActivity.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/detailmatchleague/: DetailMatchLeagueActivity.kt  DetailMatchLeaguePresenter.kt  DetailMatchLeagueView.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/main/: MainActivity.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/matchleague/: MatchLeagueActivity.kt  MatchLeaguePresenter.kt  MatchLeagueView.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/search/: SearchMatchLeagueActivity.kt  SearchMatchLeaguePresenter.kt  SearchMatchLeagueView.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/tableteamleague/: TableTeamLeagueActivity.kt  TableTeamLeaguePresenter.kt  TableTeamLeagueView.kt
app/src/main/java/com/rizalfahlepi/footballleague/activity/teamleague/: TeamLeagueActivity.kt  TeamLeaguePresenter.kt  TeamLeagueView.kt
app/src/main/java/com/rizalfahlepi/footballleague/adapter/: LeagueRecyclerViewAdapter.kt  MatchRecyclerViewAdapter.kt  MatchViewPagerAdapter.kt  TableRecyclerViewAdapter.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/com/rizalfahlepi/footballleague/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/rizalfahlepi/footballleague/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/rizalfahlepi/footballleague/model/: League.kt
app/src/main/java/com/rizalfahlepi/footballleague/util/: CoroutineContextProvider.kt
app/src/main/res/drawable/: ic_jersey.xml  ic_shield.xml
app/src/main/res/layout/: activity_detail_match_league.xml  activity_detail_team.xml  activity_main.xml  activity_match_league.xml  activity_search_match_league.xml  activity_table_team_league.xml  activity_team_league.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  item_match.xml  item_table.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rizalfahlepi/footballleague/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/rizalfahlepi/footballleague/api/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
